package syntax;
/*
 Date: 20150618
 Author: itbank
 Story: 생성자 문법
 */
public class ConstructorSyntax {
	/*
	 초기화
	 - 어떤 작업(현실: job, 프로그래밍: process)을 시작하기 전에
	 - 준비(현실: standby, ready)를 하게 되는데
	 - 이거을 프로그래밍에서는 초기화(initializing)라고 한다.
	 
	 생성자
	 1. 값을 반환하지 않는다. 따라서 return도 없고 void도 없다.
	 2. 생성자의 이름은 클래스와 같다.
	 3. 생성자를 명기하지 않으면 디폴트 생성자(파라미터가 없는 생성자)가 컴파일러에 의해 자동 생성된다.
	 4. 생성자가 여러개일대, 다른 생성자를 호출할 수 있다.
	 	이 때, 사용되는 특별한 코드가 this() 이며, 이를 통해 클래스 내부의 다른 생성자를 호출한다.
	 	단, 생성자 맨 앞줄에서 단 한번만 호출이 가능하다.
	 5. 4번과 동일한 개념으로 super() 로 부모로부터 생성자를 호출한다. (상속을 배워야하는 부분)
	 */
}
